ApiKey=AIzaSyDTx_u7O_PhnHcvsrR2tTacHRae0sK_-cU
AuthDomain=real-time-task-managemen-f48fa.firebaseapp.com
ProjectId=real-time-task-managemen-f48fa
StorageBucket=real-time-task-managemen-f48fa.appspot.com
MessagingSenderId=531030745329
AppId=1:531030745329:web:570cf9047813e8ef820950
MeasurementId=G-KQ8H38YHPP
